datadir="{{ .Values.proxysql.dataDir }}"

admin_variables=
{
    admin_credentials="{{ $adminCredentials }}"
    mysql_ifaces="0.0.0.0:6032"
}

mysql_variables=
{
    threads=4
    max_connections={{ div .Values.mysql.maxConn .Values.proxysql.replicas }}
    default_query_delay=0
    default_query_timeout=10000
    have_compress=true
    poll_timeout=2000
    interfaces="0.0.0.0:3306"
    default_schema="information_schema"
    stacksize=1048576
    server_version="5.7.34"
    connect_timeout_server=2000
    monitor_username="{{ .Values.mysql.monitorUser }}"
    monitor_password="{{ .Values.mysql.monitorPassword }}"
    monitor_history=600000
    monitor_connect_interval=60000
    monitor_ping_interval=10000
    monitor_read_only_interval=1500
    monitor_read_only_timeout=500
    ping_interval_server_msec=3000
    ping_timeout_server=500
    commands_stats=true
    sessions_sort=true
    connect_retries_on_failure=10
}

mysql_servers =
(
  {{ $items := splitList " " (seq (.Values.mysql.replicas | int)) }}
  {{ range $k,$v := $items }}
    {{ if eq $k 0 }}
      { address="{{ print $.Values.appName "-" $k }}" , port=3306 , hostgroup=1, max_connections={{ $.Values.mysql.maxConn }} },
    {{ else }}

      {{ if eq (last $items) $v }}
        { address="{{ print $.Values.appName "-" $k }}" , port=3306 , hostgroup=2, max_connections={{ $.Values.mysql.maxConn }} }
      {{ else }}
        { address="{{ print $.Values.appName "-" $k }}" , port=3306 , hostgroup=2, max_connections={{ $.Values.mysql.maxConn }} },
      {{ end }}
    {{ end }}
  {{ end }}
)

mysql_users =
(
    { username = "root", password = "{{ .Values.mysql.rootPassword }}", default_hostgroup = 1, transaction_persistent = 1, active = 1 },
    { username = "{{ .Values.mysql.readOnlyUser }}", password = "{{ .Values.mysql.readOnlyPassword }}", default_hostgroup = 2, transaction_persistent = 0, active = 1 },
    { username = "{{ .Values.mysql.replicationUser }}", password = "{{ .Values.mysql.replicationPassword }}", default_hostgroup = 2, transaction_persistent = 0, active = 1 }
)

{{ if $.Values.proxysql.enableRWSplit}}

mysql_query_rules =
(
  {
    rule_id=1
    active=1
    match_pattern="^SELECT .* FOR UPDATE$"
    destination_hostgroup=1
    apply=1
  },
  {
    rule_id=2
    active=1
    match_pattern="^CREATE .* FOR UPDATE$"
    destination_hostgroup=1
    apply=1
  },
  {
    rule_id=3
    active=1
    match_pattern="^(UPDATE)|(INSERT)|(CREATE)|(DELETE)|(DROP)|(ALERT)|(MODIFY)"
    destination_hostgroup=1
    apply=1
  },
  {
    rule_id=4
    active=1
    match_pattern="^SELECT"
    destination_hostgroup=2
    apply=1
  }
)

{{ end }}

scheduler=
(
  {
    id=1
    interval_ms=5000
    
    
    ="/var/lib/proxysql/gr_sw_mode_checker.sh"
  }
)